sonar.projectKey=polito-SE2-TEAM-20_softeng2-Hike-Tracker
sonar.organization=polito-se2-team-20
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=softeng2-Hike-Tracker
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8