NODE_ENV=production
PORT=3500
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=demo-pass
DB_NAME=hiking
JWT_SECRET=demo-jwt-secret
BACKEND_HOST=http://localhost:3500
SQL_LOGGING=true
MAILER_USER=todo
MAILER_PASSWORD=todo

# SYNCHRONIZE=true